#left-eye, #right-eye {
  border-radius: 50%;
  display: block;
  position: absolute;
  width: 28px; height: 24px;
  top: 148px;
}

#left-eye {
  left: 136px;
}

#right-eye {
  left: 235px;
}

#left-pupil, #right-pupil {
  width: 8px; height: 8px;
  background: #fff;
  border-radius: 50%;
  display: block;
  position: absolute;
}