.desk-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 800px;
  width: 100vw;
  height: 100vh;
}

.robots-card-block {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.users-card-block {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.deck {
  align-self: normal;
  display: flex;
  justify-content: flex-start;
  max-height: 180px;
}

.trump-card {
  margin-left: 45px;
}

.deck-back {
  transform: translate(-100%, 25%) rotate(98deg);
}

.table-cards {
  position: absolute;
  display: flex;
}

.defend-card {
  transform: rotate(25deg);
  margin-right: 28px;
  margin-top: 8px;
  z-index: 5;
}

.attack-card {
  margin-right: 28px;
}

.button-block {
  margin-bottom: -80px;
}

.message-block {
  position: absolute;
  bottom: 200px;
  letter-spacing: @message-letter-spacing;
  font-size: @message-font-size;
  color: @main-color;
  padding: 8px 17px;
  border-left: 2px solid @main-color;
  border-right: 2px solid @main-color;
}
