@import 'variables.less';
@import 'card.less';
@import 'game.less';
@import 'button.less';

.main-block {
  color: balck;
  font-family: Arial;
  background-color: @background-color;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

*, *::before, *::after {
  box-sizing: border-box;
}
