@background-color: rgb(218, 218, 218);
@background-color-hover: white;

@black: black;

@main-color: rgb(206, 21, 69);
@main-color-light: rgba(234, 91, 128, 0.68);
@main-color-dark: rgb(173, 16, 56);

@message-font-size: 1rem;
@message-letter-spacing: .05rem;
