@keyframes robot-levitation {
  0% {
    transform: translate(0, -1%);
  }
  100% {
    transform: translate(0, 1%);
  }
}

.robot-levitation {
  animation: robot-levitation infinite 1s ease-in-out alternate;
}

@keyframes background-darkness {
  0% {
    background-color: rgba(0, 0, 0, 0);
  }
  100% {
    background-color: rgba(0, 0, 0, 0.9);
  }
}

.darken {
  animation: background-darkness .4s;
  animation-fill-mode: forwards;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fade-out {
  animation: fade-out .4s;
  animation-fill-mode: forwards;
}