.card {
  height: 160px;
  width: 110px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.08) -3px 4px 4px, rgba(0, 0, 0, 0.24) 0px 1px 8px;
  margin: 0 5px;
  border-radius: 5px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.available {
  cursor: pointer;
  transform: translate(0%, -10%);
  transition: transform .2s;
}

.card-value {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 17px;
}

.card-value-reverse {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 17px;
  align-self: flex-end;
  transform: rotate(180deg);
}

.suit {
  width: 15px;
}

.big-suit {
  width: 50px;
  align-self: center;
  opacity: .5;
}