.start-game-btn:hover {
  box-shadow: 0 0 14px -2px rgba(0, 0, 0, 0.6);
}

.available-card:hover {
  transform: translate(0, -12%) !important;
}

.available-btn:hover {
    background-color: rgba(20, 225, 255, 0.52) !important;
}

.disable-btn {
    background-color: rgba(20, 225, 255, 0.22) !important;
    cursor: default !important;
}
