@import 'animations.less';
@import 'card.less';
@import 'eyes.less';
@import 'hovers.less';
@import 'game.less';
@import 'start.less';

.main {
  color: balck;
  font-family: Arial;
  background-image: url(../../public/images/background.png);
  background-position: center center;
}