.loo-table {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 800px;
  width: 100vw;
  height: 100vh;
}

.robots-card-block {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.users-card-block {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.deck {
  align-self: normal;
  display: flex;
  justify-content: flex-start;
  max-height: 180px;
}

.trump-card {
  margin-left: 45px;
}

.deck-back {
  transform: translate(-100%, 25%) rotate(98deg);
}

.table-cards {
  margin-right: 25px;
  margin-left: calc(60% - 440px);
  display: flex;
}

.defend-cards {
  position: relative;
  left: -85px;
  transform: rotate(22deg);
}

.button-block {
  margin-bottom: -80px;
}

.button {
  text-decoration: none;
  padding: 13px 0 12px 0;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .2s;
  background-color: rgba(20, 225, 255, 0.42);
  border: none;
  width: 170px;
  font-size: 1.5em;
  outline: none;
  letter-spacing: 0.1em;
  color: white;
}