.main-block {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.content-block {
  height: 60vh;
  width: 65vw;
  box-shadow: rgba(0, 0, 0, 0.08) -3px 4px 4px, rgba(0, 0, 0, 0.24) 0px 1px 8px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-block {
  margin: 0 50px;
  width: 50%;
}

.hello-text {
  background-image: url(images/hello-text.svg);
  background-repeat: no-repeat;
  width: 100%;
  max-width: 415px;
  height: 0;
  padding: 0;
  padding-bottom: calc(100% * 1.95 / 4.5);
}

.start-btn {
  text-decoration: none;
  background-color: white;
  border: 2px solid #5c5c5c;
  padding: 13px 0 12px 0;
  text-transform: uppercase;
  font-size: 29px;
  margin-top: 60px;
  color: #5c5c5c;
  cursor: pointer;
  transition: all .2s;
  width: 100%;
  max-width: 415px;
  outline: none;
}

.robot-block {
  width: 50%;
}